<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Avaliação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(80, 92, 128);
        }
        header {
            background-color: #2112a87a;
            color: #000000;
            padding: 5px;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        .evaluation {
            display: flex;
            align-items: center;
        }
        .evaluation img {
            margin-right: 20px;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>pedro matos da silva</h1>
        <p>Turma: 2B</p>
    </header>
    <section>
        <div class="evaluation">
            <img src="hhh.png">
            <ul>  <h2>Avaliação</h2>
                <li>Fundamentos de TI</li>
                <li>Data de Hoje: 12/04/2024</li>
                <li>Dia da Semana: Sexta Feira</li>
            </ul>
           
           
        </div>
    </section>
</body>
</html>